#################################
# OpenStack tenant informations #
#################################
# SHOULD BE A TENANT WITH ADMIN LEVEL
export OS_AUTH_URL=https://my.openstack.com:5000/v2.0
export OS_TENANT_ID=73fdde393e7b4ca5a345d1d5b0f745b3
export OS_TENANT_NAME="stackup"
export OS_USERNAME="stackup"
export OS_PASSWORD="myverystrongpassword"
export backupTenant=$OS_TENANT_NAME

####################
# Default settings #
####################
# Where backups will be stored
export backupDirectory=/home/backups
# Just a little backup name 
export tarBackupName="openchtack"
# Only used with Glance images
export imageType="qcow2"
# Max backup retention
export retention=7
# Date display in the snapshot description
export dateFormat=$(date +"%Y%m%d%-H%M%S")
# Backup server FQDN used in the mail to the enduser
export backupServerFqdn="bck01-prv.mydomain.com"
# Misc directory
export miscDirectory=/opt/stackup/misc

# Mount options
export mountExt3Opts="noatime,nodiratime"
export mountExt4Opts="nobarrier,noatime,nodiratime,ro,noexec,noload"
export mountXfsOpts="ro,norecovery,nouuid"
# Not yet supported
export mountUfsOpts=""

# Memory size for QEMU guestmount 
export memorySize="128"
# Default shell used for the new system user
export defaultShell="/bin/bash"
# Compression method, can be: gzip, bzip2, lbzip2, etc...
export compressMode="lbzip2"

# Ceph informations
# Key name that should be used
export rbdName="client.cinder"
# User name that should used
export rbdUser="cinder"
# Pool where are the volumes/snapshots
export rbdPool="volumes"

# Temporary files used by Stackup
# Don't need to change :)
export volumesFile=/tmp/volumes
export snapshotsFile=/tmp/snapshots
export expiredSnapshotsFile=/tmp/snapshots_expires
export glanceVolumeFile=/tmp/glance_volume
export glanceImageFile=/tmp/glance_image
